# Gradle
org.gradle.daemon=false

# Dependencies
minecraft_version=1.16.5
forge_version=36.1.0
mappings_version=20201028-1.16.3

# Curse
curse_id=402047

# Mod-interchangeable values
mod_author=Aurilux
mod_group=aurilux.shrouds
mod_name=Shrouds
mod_id=shrouds
mod_version=1.1.0
mod_desc=Adds Shrouds - basically anti-beacons. Their effects are harmful and only target hostile mobs.
mod_url=https://minecraft.curseforge.com/projects/shrouds
issue_url=https://github.com/Aurilux/Shrouds/issues
update_url=https://raw.githubusercontent.com/Aurilux/Shrouds/master/update.json