# Gradle
org.gradle.daemon=false

# Dependencies
minecraft_version=1.16.5
forge_version=36.1.0
mappings_version=20201028-1.16.3

# Curse
curse_id=402047

# Mod-interchangeable values
mod_author=Aurilux
mod_group=aurilux.beaconsplus
mod_name=BeaconsPlus
mod_id=beaconsplus
mod_version=1.1.0
mod_desc=Adds two vanilla-friendly beacon variants: the Shroud (which affects hostile mobs), and the Lush (which affects plants and animals).
mod_url=https://www.curseforge.com/minecraft/mc-mods/beaconsplus
issue_url=https://github.com/Aurilux/BeaconsPlus/issues
update_url=https://raw.githubusercontent.com/Aurilux/BeaconsPlus/master/update.json