#Prevents an error
org.gradle.daemon=false

mod_name=Shrouds
mod_id=shrouds
mod_version=1.0.0

minecraft_version=1.15.2
forge_version=31.2.0

mappings_channel=snapshot
mappings_version=20200711-1.15.1